<!DOCTYPE html>

<title>The most minimal pastebin in the world.</title>

<style>
	*, *:before, *:after {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		tab-size: 4;
		overflow: auto;
		outline: none;
	}
	
	body { font: 14px "Helvetica Neue", Helvetica, sans-serif; background-color: #eee; color: #333 }
	body, form { padding: 15px }
	textarea { font: 16px 'Hasklug Nerd Font Mono', 'Hasklug NF', 'Hasklug Nerd Font', Hasklig, Monofur, monospace; width: 100%; resize: none; background-color: transparent; border: none; overflow: hidden; color: #222 }
	form { background-color: #ddd }
	a { text-decoration: underline; color: inherit }
	p { margin: 10px 0 }
	p:first-of-type { float: right }
	summary { margin-bottom: 10px }
	
	.badged[data-remaining] { position: relative; }
	.badged[data-remaining]:after {
		content: attr(data-remaining) " / " attr(data-limit);
		display: inline-block;
		position: absolute;
		bottom: 1ex;
		right: 1ex;
		padding: 0.25ex 0.5ex;
		pointer-events: none;  /* We aren't interact-able, pass through! */
		background-color: rgba(127,127,127,0.75);
		color: #555;
		font-size: 0.8em;
		font-weight: bold;
	}
	
	.badged[data-remaining].plaid { background-image: repeating-linear-gradient(transparent, transparent 25px, rgba(0, 0, 0, 0.4) 25px, rgba(0, 0, 0, 0.4) 28px, transparent 28px, transparent 31.5px, rgba(0, 0, 0, 0.4) 31.5px, rgba(0, 0, 0, 0.4) 34.5px, transparent 34.5px, transparent 58px, rgba(0, 0, 0, 0.5) 58px, rgba(0, 0, 0, 0.5) 83px, rgba(255, 255, 255, 0.2) 83px, rgba(255, 255, 255, 0.2) 86px, rgba(0, 0, 0, 0.5) 44.5px, rgba(0, 0, 0, 0.5) 89.5px, rgba(255, 255, 255, 0.2) 89.5px, rgba(255, 255, 255, 0.2) 92.5px, rgba(0, 0, 0, 0.5) 92.5px, rgba(0, 0, 0, 0.5) 117.5px, transparent 117.5px), repeating-linear-gradient(270deg, transparent, transparent 25px, rgba(0, 0, 0, 0.4) 25px, rgba(0, 0, 0, 0.4) 28px, transparent 28px, transparent 31.5px, rgba(0, 0, 0, 0.4) 31.5px, rgba(0, 0, 0, 0.4) 34.5px, transparent 34.5px, transparent 58px, rgba(0, 0, 0, 0.5) 58px, rgba(0, 0, 0, 0.5) 83px, rgba(255, 255, 255, 0.2) 83px, rgba(255, 255, 255, 0.2) 86px, rgba(0, 0, 0, 0.5) 44.5px, rgba(0, 0, 0, 0.5) 89.5px, rgba(255, 255, 255, 0.2) 89.5px, rgba(255, 255, 255, 0.2) 92.5px, rgba(0, 0, 0, 0.5) 92.5px, rgba(0, 0, 0, 0.5) 117.5px, transparent 117.5px), repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0, 0, 0, 0.2) 2px, rgba(0, 0, 0, 0.2) 3px, transparent 3px, transparent 5px, rgba(0, 0, 0, 0.2) 5px); color: #ccc }
	.badged[data-remaining].plaid::after { background-color: transparent; color: transparent }
	.badged[data-remaining].ludicrous::after { color: #F0F }
	.badged[data-remaining].safe::after { color: #060 }
	.badged[data-remaining].warning::after { color: #FF0 }
	.badged[data-remaining].critical::after { color: #F00 }
	
	@media (prefers-color-scheme: dark) {
		body { background-color: #111 }
		form { background-color: #222 }
		textarea { color: #ccc }
	}
</style>

<form class=badged data-limit=4000><textarea id=input rows=10 maxlength=4000></textarea></form>

<select id=representation hidden>
	<option value=paranoid>Paranoia (Unmodified Encoding)
	<option value=spaces>Safest (Only Replace Spaces)
	<option selected value=compact>Default (Markdown-Safe)
	<option value=bbcode>BBCode Compatible (Encode Square Brackets)
</select>

<footer>
	<p>© 2020 Alice Bevan-McGregor.</p>
	<p><a href=https://github.com/amcgregor/paste>Released under the MIT license.</a></p>
</footer>

<script>
	'use strict'
	
	var delay
	let input = document.getElementById('input')
	const SAFE = {
			paranoid: false,
			compact: /%(20|2C|2E|3A|3B|3D|5B|5D|8B|7D)/g,
			bbcode: /%(20|2C|2E|3A|3B|3D|8B|7D)/g,
			braces: /%(20|2C|2E|3A|3B|3D|5B|5D|8B)/g,
			
			// 2E (period) may not be safe for text-based parsers attempting to "linkify".
			
			// Various text markup engines may have difficulty with various pairs of:
			//	%28 %29	( )	Markdown links, e.g.: [foo](URI-HERE)
			//	%5B %5D	[ ]	BBCode, e.g.: [url]URI-HERE[/url] or [url=URI-HERE]foo[/url]
			//	%7B %7D	{ }	Text template engine variable substitutions such as Moustache or Handlebars.
		}
	
	if ( document.location.search ) {
		input.value = decodeURIComponent(document.location.search.substr(1).replace(/\+/g, '%20'))
		tick(input)
	}
	
	function commit(origin) {
		let value = origin.value,
			safe = SAFE[representation.value]
		var text = encodeURIComponent(value.substring(0, value.length - 1))
		
		if ( safe !== false ) // Optionally "weaken" the encoding and improve readability by
			text = text.replace(/%20/g, '+')  // forcing spaces to use their more compact alternate form, and
				.replace(safe, s => decodeURIComponent(s))  // decoding "safe" characters back, excepting
		text += encodeURIComponent(value[value.length-1])  // the final character, which we always keep fully encoded.
		
		// That last bit is a concession to certain environmental limitations, e.g. IRC client link matching/rendering.
		
		// This is not a true "commit" in that history is not pushed, only replaced; a "commit" in the sense that the
		// content entered is now "saved" into the address, for easy copying and pasting.
		window.history.replaceState({}, '', window.location.origin + window.location.pathname + '?' + text)
	}
	
	function insertTab(e) {
		let target = e.target,
			shifted = e.getModifierState('Shift'),
			value = target.value
		var start = target.selectionStart,
			end = target.selectionEnd
		
		e.preventDefault()
		
		if ( !shifted && !value.substring(start, end).includes("\n") ) {
			// We do not cross a line boundary, our work is quite a bit simpler.
			// Inject a tab at the target location, or replacing selected text.
			target.value = value.substring(0, start) + "\t" + value.substring(end)
			
			// Return the insertion cursor (caret) to just after the injected tab character.
			target.selectionStart = target.selectionEnd = start + 1
			
			return
		}
		
		start = value.lastIndexOf("\n", start) + 1
		end = value.indexOf("\n", end)
		if ( end < 0 ) end = value.length
		
		var count  // Number of insertions or removals.
		
		if ( !shifted ) {  // Indent the selected lines.
			
			count = value.substring(start, end).match(/^/gm).length
			target.value = value.substring(0, start) +
				value.substring(start, end).replace(/^/gm, "\t") +
				value.substring(end)
			
			// Re-select the previously selected region, expanded.
			target.setSelectionRange(start, end + count)
			
		} else {  // De-dent the selected lines, which may be one if de-denting the current line.
			
			count = value.substring(start, end).match(/^\t/gm).length
			target.value = value.substring(0, start) +
				value.substring(start, end).replace(/^\t/gm, "") +
				value.substring(end)
			
			// Re-select the previously selected region, collapsed.
			target.setSelectionRange(start, end - count)
		}
	}
	
	function tick(elem) {
		if ( elem.target ) elem = elem.target
		
		elem.rows = elem.value.includes("\n") ? elem.value.match(/\n/g).length + 1 : 1
		
		var limit = elem.maxLength,
			parent = elem.parentElement,
			length = elem.value.length
		
		parent.dataset['remaining'] = limit - length
		parent.classList.remove('plaid', 'ludicrous', 'safe', 'warning', 'critical')
		
		if ( length < (window.location.origin + window.location.pathname).length ) parent.classList.add('plaid')
		else if ( length < 160 ) parent.classList.add('ludicrous')  // Our link is short enough to SMS or iMessage.
		else if ( length < 256 ) parent.classList.add('safe')  // Our link is short enough to paste into IRC.
		else if ( length / limit >= 0.90 ) parent.classList.add('critical')  // We've reached 90% of the limit.
		else if ( length / limit >= 0.75 ) parent.classList.add('warning')  // Reached 75% of the limit.
	}
	
	representation.addEventListener('change', e => {
		tick(input)  // Update our length counters and height.
		commit(input)  // Canonicalize the URI.
	})
	
	input.addEventListener('keydown', e => {
		if ( e.isComposing || e.keyCode === 229) return  // Protect against IME composition events.
		if ( e.which === 9 ) insertTab(e)
	})
	
	input.addEventListener('keyup', e => {
		if ( e.isComposing || e.keyCode === 229) return  // Protect against IME composition events.
		window.clearTimeout(delay)  // Clear any pending commit timeout.
		delay = window.setTimeout(commit, 450, input)  // Delay commit to ensure typing has stopped.
		tick(e)  // Update the maximum length calculation and input size.
	})
	
	tick(input)  // Update our length counters and height.
	commit(input)  // Canonicalize the URI.
	
	// The above will take care of "minifying" any query string given, as often URL encoding is excessive. E.g.:
	// let%20target%20%3D%20e.target%2C%0A%09start%20%3D%20target.selectionStart%2C%0A%09end%20%3D%20target.selectionEnd%2C%0A%09shifted%20%3D%20e.getModifierState%28%27Shift%27%29%2C%0A%09value%20%3D%20target.value%3B
	// let+target+=+e.target,%0A%09start+=+target.selectionStart,%0A%09end+=+target.selectionEnd,%0A%09shifted+=+e.getModifierState(%27Shift%27),%0A%09value+=+target.value;
	// 165 vs. 211 bytes, or a 21% savings.
	
	// TODO: Paste detection and automatic bulk de-indentation or indentation matching.
</script>
